[Admin_GlobalSettings]
HSplit_GlobalSettings.layout=[746,620]
help_font_coding=7
VSplit_EditArea.layout=[582,291]

[Admin_Import]
Hsplit_ImportCoding.layout=[287,886]
VSplit_CodingImport.Layout=[220,190]
help_font_coding=8

[Admin_Requests_Defaults]
HSplit_Request_Defaults.layout=[139,507]
Vsplit1.layout=[313,447]
Vsplit_Main.layout=[243,447]
HSplit_Main.layout=[649,493]

[Admin_Requests_Names]
HSplit_Request_Defaults.layout=[716]
VSplit_Main.layout=[166,524]
HSplit_Main.layout=[716,426]

[Admin_Vaccination]
VSplit_Main.layout=[476,287]
HSplit_Schedules_Defaults.Layout=[585,584]
HSplit_Main.layout=[707,462]
HSplit_Main.Layout=[596,625]

[Admin_Vaccination_Schedules]
VSplit_Main.layout=[428,289]
HSplit_Main.Layout=[587,847]
cvwVaccines.font="DejaVu Sans,9,Italic"
lvwSchedules.font="DejaVu Sans,9,Italic"
Form_PDF.Zoom=1.1

[Admin_Vaccination_Vaccines]
VSplit_Main.layout=[277,440]
HSplit_Main.Layout=[838,596]
cvwVaccines.font="DejaVu Sans,9,Italic"

[Admin_Vaccination_vaccines]
cvwVaccines.font="DejaVu Sans,9,Italic"

[Audit_HL7]
Hsplit1.layout=[516,664]

[Clerical]
VSplit_Archiving.Layout=[364,309,0]
HSplit_Archiving.Layout=[396,608]
HSplit_FileChooser.Layout=[483]
FContacts.HSplit_EditArea.Layout=[0,0]
pdfZoom=1.0

[Clinical]
HSplit_MeasurementLists.Layout=[194,287]
VSplit_TabbedListsGraph.Layout=[406,0]

[Consult Notes]
Hsplit=[0,1163,0]
default_zoom=1.0
VSplit_Summary_Plan=[0,0]
HSplit_Measurements.Layout=[0,0,0]
VSplit_CarePlanning_PlanNotShowing=[732,0]
VSplit_CarePlanning_PlanShowing=[318,290]

[Contacts Patients]
Me.top=0
Me.Left=0
Me.Wdith=1270
Me.height=749
HSplit_EditArea=[494,672]
VSplit_DataEntry=[768,335]
HSplit_Patients_MiniHelp=[697,588]
FHelp_zoom=0.63999998569489

[Contacts Patients Import]
HSplit_EditArea.Layout=[495,419]
HSplit_Import.Layout=[179,941]
VSplit_Import.Layout=[719]
HSplit_Messages.Layout=[883]
help_font=7
VSplit1.Layout=[453,315]

[Contacts_Organisations]
HSplit_EditArea=[551,532]
VSplit_DataEntry=[353,373]
cvwOrganisations.Font="Sans Serif,9"
HSplit_Help.Layout=[518,287]
FHelp_zoom=0.87999999523163
HSplit_Main.Layout=[1086,273]

[Directories]
scanning="/home/richard/scanning/scanned"

[Excisions]
HSplit_Excisions=[501,384]
VSplit_Left=[563,177]
VSplit_Right=[282,278,0,177]

[FDayBook]
HSplit_Tasks.Layout=[1134,0]
VSplit_DayBook.Layout=[0,0]
HSplit_CompletedTasks.Layout=[1091,0]

[FExportClinical]
Hsplit_Export=[0,0]
Form_PDF.currentzoom=1.0

[FFileDialog/gb.form.dialog/FFileDialog]
Geometry=[349,174,902,524]

[FStaff]
VSplit_DataEntry.Layout=[693,182]
HSplit_Staff_EditArea.Layout=[555,554]

[FamilyHistory]
Vsplit_FamilyHistory=[340,246,138]
HSplit_MembersConditions=[364,362]
HSplit_SocialHistory=[326,408]

[HL7_Tools]
Hsplit_Main.layout=[813,601]
VSplit_Right.layout=[452,245]

[HL7_Tools/]
FHelp_zoom=0.8299999833107

[HealthAssessment_Over75]
HSplit_HealthAssessments.Layout=[0]

[Help]
HSplit_Main=[342,933]
default_zoom=1.0

[Import]
demographic_filename="/home/richard/easygp/import/mimsform.csv"

[Import_wizard_Patient]
HSplit_UserDefinedTemplate.layout=[612,505]

[Inbox]
HSplit_Document_Pathology=[526,485]
Vsplit_left_Pathology=[292,415]
Vsplit_PatientMatching_Pathology=[143,143]
VSplit_DocumentPathology=[395,282]
Results_Zoom=1.03999996185303
Context_Zoom=1.0
HSplit_Document_=[571,796]
Vsplit_left_=[333,411]
Vsplit_PatientMatching_=[367]
VSplit_Document=[642,79]

[Inbox_Message_Preferences]
HSplit_Transmitter_Sender=[724,710]
Vsplit_File_Details=[720]
VSplit_Right=[365,352]
default_zoom=0.80000001192093
HSplit_Patients_Results=[135,358]

[Inbox_Scanned_Documents]
VSplit_Archiving.Layout=[263,250,156,5]
HSplit_Archiving.Layout=[588,423]

[Legacy Data Import]
HSplit_ImportLegacy.Layout=[205,956]
help_font=9
VSplit_Legacy.Layout=[506,285]
HSplit_Legacy.layout=[683,260]

[Library]
Hsplit_Main=[856,272]

[Logon]
Top=271
Left=576
Height=329
Width=448
Database="easygp-home-08Dec10"
Host="localhost"
User="RT"

[Main]
HsplitMain=[162,1378]
sidebarfont="Arial,10"
application.font="DejaVu Sans,9"
application.tooltip.font="DejaVu Sans,9"
HsplitClinical_Main=[883,492]
VsplitClinical_RightPane=[409,0,113,135]
Hsplit_Toolbar.Layout=[90,361,513,144,74,177]
VsplitClinical_RightPane_Metadata=[317,0,343,0]
Top=0
Left=0
Height=843
Width=1547

[MentalHealth]
HSplit_MentalHealthPlans.Layout=[637]
VSplit_EditArea_Right.Layout=[27,59,43,118,252]
VSplit_EditArea_Left.Layout=[137,171,129,128]
HSplit_EditArea.Layout=[569,492]
VSplit_MentalHealth.Layout=[619,323]
LastPlan.zoom=1.0

[Occupation]
VSplit_Occupation.Layout=[358,202,164]
HSplit_Occupation.Layout=[364,362]

[Past_History]
HSplit_ConditionAndManagement_Summary=[385,375]
VSplit_PastHistory=[174,254,126,0]
HSplit_ProblemLists=[207,262,284]
HSplit_TeamCareMembers=[226,170,361]

[Past_History1]
HSplit_ConditionAndManagement_Summary=[345,345]

[Past_History_Embedded_notes]
VSplit_PastHistory=[0,277,0,0]
HSplit_ProblemLists=[255,254,255]
HSplit_TeamCareMembers=[173,267,247]

[Preferences]
VSplit_Defaults_Requests.Layout=[258,327]

[Preferences_FStaffInboxPreferences_RT]
Help_Zoom=1.0
HSplit_Main.Layout=[641,553]

[Preferences_FStaffRequestPreferences_RT]
VSplit_Defaults_Requests.Layout=[268,485]
HSplit_Main.Layout=[616,533]
Help_Zoom=0.91000002622604

[Preferences_Inbox]
HSplit_Transmitter_Sender=[370,632]
Vsplit_File_Details=[522,357]
Hsplit_Import=[977]
default_zoom=1.0
HSplit_Preview_Hl7=[304,670]
VSplit_Hl7FileDetails=[0,477]
HSplit_Patients_Results=[184,183]
VSplit_Right=[612,267]

[Printers]
plain="Brother"
request="Brother"

[Progress Notes]
default_zoom=1.0

[Recalls]
VSplit_Recalls=[278,233,78]
HSplit_EditArea=[607,255]
HSplit_AdditionalNotes=[618,244]

[Referrals]
Main_Vertical_Splits=[203,258]
EditArea_Communications=[479,209]
Letters_Include=[393,295]
Letters_Preview_Zoom=1.0
VSplit_Main.Layout=[509,88]
VSplit_Referrals.Layout=[264,242]

[Requests]
VSplit_Requests=[473,112]
VSplit_EditArea_Layout=[331,139]
HSplit_EditArea_Layout=[595,0,263]
RequestList.column_sizes="78|94|243|123|256"
VSplit_Contacts.Layout=[107,57,151]
Form_PDF.Zoom=1.2
cvwRequestForms.Font="DejaVu Sans,8"
cvwRequestForms.column_sizes="75|62|52|109|555"

[Requests_List_columns]
date=484

[Scratchpad]
cvwScratchPad.font="Arial,8"

[TabbedLists]
cvwRecalls.font="FreeSans,9"
cvwRecalls.columns="484"
cvwRequests.font="DejaVu Sans,8,Italic"
cvwRequests.columns="484"
cvwReferrals.font="FreeSans,9"
cvwReferrals.columns="484"
RequestList.Font="DejaVu Sans,9"
cvwResults.font="DejaVu Sans,8,Italic"
cvwInboxDocuments.font="DejaVu Sans,8"
cvwResults.columns="20|16|16"

[Tasks]
VSplit_StaffTasks=[235,170]
HSplit_StaffTasks=[501,0]

[Tasks_Embedded_FDayBook]
VSplit_StaffTasks=[568,162]
HSplit_StaffTasks=[562,553]
HSplit_AllocatedTasks=[560,559]
HSplit_Main.Layout=[685,674]
VSplit_Left.Layout=[464,269]
VSplit_Right.Layout=[208,525]

[Tasks_Embedded_FInbox]
VSplit_StaffTasks=[273,116]
HSplit_StaffTasks=[492,0]
HSplit_AllocatedTasks=[499,0]
HSplit_Main.Layout=[602,0]
VSplit_Left.Layout=[82,404]
VSplit_Right.Layout=[0,489]

[Toolbar]
Toolbar_ColumnView_Fonts="DejaVu Sans,9"

[Vaccinations]
HSplit_SchedulesVaccines.Layout=[292,562]
VSplit_Vaccinations.Layout=[237,237,115]

[Window]
Top=0
Left=0
Height=931
Width=1278

[Workcover]
VSplit_workcoverform=[455,108]
HSplit_WorkcoverClaims=[241,611]
pdfZoom=1.0

