[Admin_GlobalSettings]
HSplit_GlobalSettings.layout=[803,714]
help_font_coding=7
VSplit_EditArea.layout=[483,450]
Help_Zoom=0.910000026226044
cvwGeneralPreferences.font="DejaVu Sans,9,Italic"

[Admin_Import]
Hsplit_ImportCoding.layout=[625,510]
VSplit_CodingImport.Layout=[171,147]
help_font_coding=8
HSplit_ImportCoding.Layout=0.829999983310699

[Admin_MaintainSynonyms]
HSplit_userNames.Layout=[302,467]
VSplit_Main.Layout=[125,532]

[Admin_Requests_Defaults]
HSplit_Request_Defaults.layout=[273,570]
Vsplit1.layout=[313,447]
Vsplit_Main.layout=[0,390,513]
HSplit_Main.layout=[846,663]

[Admin_Requests_Names]
HSplit_Request_Defaults.layout=[860]
VSplit_Main.layout=[168,735]
HSplit_Main.layout=[860,649]

[Admin_Room_Setup]
Help_Zoom=1.0
HSplit_ClinicRooms.Layout=[841,684]
VSplit_EditARea.Layout=[343,576]

[Admin_Vaccination]
VSplit_Main.layout=[476,287]
HSplit_Schedules_Defaults.Layout=[585,584]
HSplit_Main.layout=[707,462]
HSplit_Main.Layout=[596,625]

[Admin_Vaccination_Schedules]
VSplit_Main.layout=[374,529]
HSplit_Main.Layout=[600,909]
cvwVaccines.font="DejaVu Sans,9,Italic"
lvwSchedules.font="DejaVu Sans,9,Italic"
Form_PDF.Zoom=0.8

[Admin_Vaccination_Vaccines]
VSplit_Main.layout=[257,646]
HSplit_Main.Layout=[698,811]
cvwVaccines.font="DejaVu Sans,9,Italic"

[Admin_Vaccination_vaccines]
cvwVaccines.font="DejaVu Sans,9,Italic"

[Audit_HL7]
Hsplit1.layout=[516,664]

[Autoconnect]
host="localhost"
database="easygpwork-24Dec10"
username="RT"
password="rt"

[Billing_Descriptors]
VSplit_Main.Layout=[226,687]

[Billing_RecordVisit]
VSplit_Main.Layout=[399,329]

[Care Planning]
HSplit_TeamCareMembers.layout=[213,294]
VSplit_CarePlanning.Layout=[332,233]

[Clerical]
VSplit_Archiving.Layout=[584,353]
HSplit_Archiving.Layout=[683,834]
HSplit_FileChooser.Layout=[483]
FContacts.HSplit_EditArea.Layout=[0,0]
pdfZoom=1.0
VSplit1.Layout=[418,163]

[Clerical_Review_Documents]
HSplit1.Layout=[645,852]
VSplit1.Layout=[433,484]
pdfZoom=0.9
VSplit_RightSide.Layout=[783,134]
HTML_Document_Zoom=0.910000026226044
HTML_Tasks_Zoom=0.75

[Clinical]
HSplit_MeasurementLists.Layout=[285,385]
VSplit_TabbedListsGraph.Layout=[289,163]

[Consult Notes]
Hsplit=[0,613]
default_zoom=1.0
VSplit_Summary_Plan=[0,0]
HSplit_Measurements.Layout=[0,0,0]
VSplit_CarePlanning_PlanNotShowing=[689,0]
VSplit_CarePlanning_PlanShowing=[318,290]
VSplit_VSplit_ProgressNotes_PlanNotShowing=[839,0]
VSplit_VSplit_ProgressNotes_PlanShowing=[538,148]

[Contacts Patients]
Me.top=0
Me.Left=0
Me.Wdith=1270
Me.height=749
HSplit_EditArea=[465,534]
VSplit_DataEntry=[276,669]
HSplit_Patients_MiniHelp=[647,546]
FHelp_zoom=0.639999985694885

[Contacts Patients Import]
HSplit_EditArea.Layout=[495,419]
HSplit_Import.Layout=[179,941]
VSplit_Import.Layout=[719]
HSplit_Messages.Layout=[883]
help_font=7
VSplit1.Layout=[453,315]

[Contacts_Organisations]
HSplit_EditArea=[747,762]
VSplit_DataEntry=[446,444]
cvwOrganisations.Font="Arial,9"
HSplit_Help.Layout=[518,287]
FHelp_zoom=1.0
HSplit_Main.Layout=[1202,0]
cvOrganisations.font="DejaVu Sans,8,Italic"

[DACC]
VSplit_DACC.layout=[659,0]
HSplit_DACCComments.layout=[1400]
VSplit_DecSupport_Notes.layout=[682]

[Drug_Reference]
HSplit_DrugReference.Layout=[1266,259]

[Excisions]
HSplit_Excisions=[418,315]
VSplit_Left=[391,119]
VSplit_Right=[194,194,0,119]

[FColorChooser]
Geometry=[481,170,637,532,0]

[FDayBook]
HSplit_Tasks.Layout=[1134,0]
VSplit_DayBook.Layout=[0,0]
HSplit_CompletedTasks.Layout=[1091,0]

[FExportClinical]
Hsplit_Export=[0,0]
Form_PDF.currentzoom=1.2
Hsplit_Export.Layout=[163,731]

[FFileDialog/gb.form.dialog/FFileDialog]
Geometry=[164,124,1272,624,0]

[FSelectIcon]
Geometry=[446,185,1028,682,0]

[FStaff]
VSplit_DataEntry.Layout=[693,182]
HSplit_Staff_EditArea.Layout=[555,554]

[FamilyHistory]
Vsplit_FamilyHistory=[412,414]
HSplit_MembersConditions=[463,463]
HSplit_SocialHistory=[269,337]
cvwConditions.font="DejaVu Sans,9"
lvwMembers.font="DejaVu Sans,8"

[HL7_Tools]
Hsplit_Main.layout=[592,438]
VSplit_Right.layout=[258,354]

[HL7_Tools/]
FHelp_zoom=0.829999983310699

[HealthAssessment_Over75]
HSplit_HealthAssessments.Layout=[637]

[Help]
HSplit_Main=[342,933]
default_zoom=1.0

[Import_wizard_Patient]
HSplit_UserDefinedTemplate.layout=[525,432]

[Inbox]
HSplit_Document_Pathology=[526,485]
Vsplit_left_Pathology=[292,415]
Vsplit_PatientMatching_Pathology=[143,143]
VSplit_DocumentPathology=[395,282]
Results_Zoom=1.03999996185303
Context_Zoom=1.0
HSplit_Document_=[577,835]
Vsplit_left_=[390,391]
Vsplit_PatientMatching_=[367]
VSplit_Document=[565,193]
cvwInboxDocuments.font="DejaVu Sans,8"
HSplit_Inbox_Documents_Lists.Layout=[239,335]
VSplit_PatientsDocumentList.Layout=[164,125]

[Inbox_Message_Preferences]
HSplit_Transmitter_Sender=[849,660]
Vsplit_File_Details=[906]
VSplit_Right=[505,398]
default_zoom=0.800000011920929
HSplit_Patients_Results=[135,358]

[Inbox_Scanned_Documents]
VSplit_Archiving.Layout=[263,250,156,5]
HSplit_Archiving.Layout=[588,423]

[Legacy Data Import]
HSplit_ImportLegacy.Layout=[182,862]
help_font=9
VSplit_Legacy.Layout=[477,267]
HSplit_Legacy.layout=[622,237]

[Library]
Hsplit_Main=[576,304]

[Logon]
Top=346
Left=616
Height=329
Width=448
Database="06Dec11"
Host="localhost"
User="RT"

[Main]
HsplitMain=[253,1265]
sidebarfont="Courier 10 Pitch,9"
application.font="DejaVu Sans,8"
application.tooltip.font="Airial,10"
HsplitClinical_Main=[844,681]
VsplitClinical_RightPane=[455,0,174,241]
Hsplit_Toolbar.Layout=[911,614]
VsplitClinical_RightPane_Metadata=[453,0,174,240]
Top=0
Left=0
Height=1000
Width=1680
Hsplit_Toolbar_Lists.Layout=[152,226,228]
HSplit1_Patient_And_Buttons.Layout=[379,525]

[Medical Certificates]
VSplit_Certificates.Layout=[291,545]
cvwCertificates.font="DejaVu Sans,8"

[Medical Certificats]
Vsplit_Cerficicates.Layout=[261,473]
VSplit_Certificates.Layout=[239,495]

[MentalHealth]
HSplit_MentalHealthPlans.Layout=[929]
VSplit_EditArea_Right.Layout=[73,144,102,249]
VSplit_EditArea_Left.Layout=[141,166,125,115]
HSplit_EditArea.Layout=[488,438]
VSplit_MentalHealth.Layout=[653,149]
LastPlan.zoom=1.0

[Notes_Editor]
VSplit_Notes.Layout=[590,218]

[Occupation]
VSplit_Occupation.Layout=[237,599,0]
HSplit_Occupation.Layout=[464,461]
cvwExposures.font="DejaVu Sans,8"
cvwOccupations.font="DejaVu Sans,8"

[Past_History]
HSplit_ConditionAndManagement_Summary=[341,333]
VSplit_PastHistory=[386,450]
HSplit_ProblemLists=[251,320,353]
HSplit_TeamCareMembers=[286,211,463]

[Past_History1]
HSplit_ConditionAndManagement_Summary=[345,345]

[Past_History_Embedded_FInbox]
VSplit_PastHistory=[364,425]

[Past_History_Embedded_notes]
VSplit_PastHistory=[148,0]
HSplit_ProblemLists=[255,254,255]
HSplit_TeamCareMembers=[173,267,247]

[Preferences]
VSplit_Defaults_Requests.Layout=[258,327]

[Preferences_FStaffGeneralPreferences_RT]
HSplit_Main.Layout=[614,421]
Help_Zoom=0.910000026226044
Clinical_ShowPatientPicture=True
Clinical_PatientListStyle=False
Clinical_PatientIdentifyConfirm=True
Clinical_UsePatientListPhotoID=True

[Preferences_FStaffInboxPreferences_RT]
Help_Zoom=1.0
HSplit_Main.Layout=[679,585]

[Preferences_FStaffRequestPreferences_JS]
VSplit_Main.Layout=[320,319]
HSplit_Main.Layout=[1035,0]
Help_Zoom=1.0

[Preferences_FStaffRequestPreferences_RT]
VSplit_Defaults_Requests.Layout=[213,565]
HSplit_Main.Layout=[727,0]
Help_Zoom=0.910000026226044
VSplit_Main.Layout=[322,631]

[Preferences_Inbox]
HSplit_Transmitter_Sender=[370,632]
Vsplit_File_Details=[522,357]
Hsplit_Import=[977]
default_zoom=1.0
HSplit_Preview_Hl7=[304,670]
VSplit_Hl7FileDetails=[0,477]
HSplit_Patients_Results=[184,183]
VSplit_Right=[612,267]

[Prescriptions_FClinical]
HSplit_EditArea_Inner.Layout=[699,309]
Vsplit_Script.Layout=[344,198,291]
cvwPrescriptions.font="Arial,9"

[Printers]
plain="Brother"
script="Brother"
script_options="-O 0cm,-0.75cm"
long="Brother"
request="Brother"

[ProblemLists_Embedded_Past History]
cvwProblemsActive.font="DejaVu Sans,9,Italic"
problemlists_font="DejaVu Sans,8,Italic"

[ProblemLists_Past History]
HSplit_ProblemLists=[230,186,238]

[Progress Notes]
default_zoom=1.0

[Recalls]
VSplit_Recalls=[333,335,0]
HSplit_EditArea=[630,199]
HSplit_AdditionalNotes=[635,194]
VSplit_EditArea=[318,378]

[Referrals]
Main_Vertical_Splits=[203,258]
EditArea_Communications=[589,230]
Letters_Include=[594,225]
Letters_Preview_Zoom=1.0
VSplit_Main.Layout=[732,94]
VSplit_Referrals.Layout=[278,83,335]
cvwLetters.font="DejaVu Sans,7,Italic"
HSplit_Referrals_This_Consult.Layout=[588,223]

[Requests]
VSplit_Requests=[501,312]
VSplit_EditArea_Layout=[356,142]
HSplit_EditArea_Layout=[636,0,193]
RequestList.column_sizes="78|94|243|123|256"
VSplit_Contacts.Layout=[85,64,191]
Form_PDF.Zoom=1.2
cvwRequestForms.Font="DejaVu Sans,8"
cvwRequestForms.column_sizes="20|16|16|16|848"
cvwRequestForms.font="DejaVu Sans,8,Italic"

[Requests_List_columns]
date=19

[Scratchpad]
cvwScratchPad.font="Arial,8,Italic"

[Staff Preferences]
Help_Viewer_Zoom=0.829999983310699
HSplit1.Layout=[827,464]

[TabbedLists]
cvwRecalls.font="DejaVu Sans,8,Italic"
cvwRecalls.columns="69|613"
cvwRequests.font="DejaVu Sans,7,Italic"
cvwRequests.columns="19|16"
cvwReferrals.font="DejaVu Sans,8,Italic"
cvwReferrals.columns="673"
RequestList.Font="DejaVu Sans,9"
cvwResults.font="DejaVu Sans,7,Italic"
cvwInboxDocuments.font="DejaVu Sans,8"
cvwResults.columns="19|16|638"
cvwCertificates.font="DejaVu Sans,7,Italic"
cvwLettersReceived.font="Arial,9,Italic"

[Tasks]
VSplit_StaffTasks=[235,170]
HSplit_StaffTasks=[501,0]

[Tasks_Embedded_FDayBook]
VSplit_StaffTasks=[568,162]
HSplit_StaffTasks=[562,553]
HSplit_AllocatedTasks=[560,559]
HSplit_Main.Layout=[753,772]
VSplit_Left.Layout=[522,403]
VSplit_Right.Layout=[81,844]

[Tasks_Embedded_FInbox]
VSplit_StaffTasks=[273,116]
HSplit_StaffTasks=[492,0]
HSplit_AllocatedTasks=[499,0]
HSplit_Main.Layout=[602,0]
VSplit_Left.Layout=[82,404]
VSplit_Right.Layout=[0,489]

[Toolbar]
Toolbar_ColumnView_Fonts="DejaVu Sans,9"

[User PreferencesBR]
HsplitMain.Layout=[141,1536]

[User PreferencesDB]
HsplitMain.Layout=[123,1554]
Background_Color=5737869
Application.Font="DejaVu Sans,9"

[User PreferencesJS]
HsplitMain.Layout=[123,1146]

[User PreferencesRT]
Application.Font="Verdana,9"
SideBarFont.Font="DejaVu Sans,10"
HsplitMain.Layout=[139,1538]
Background_Color=5737869
HSplit1.layout=[599,0]
Help_Zoom=0.75

[User Preferencesadmin]
HsplitMain.Layout=[290,983]

[Vaccinations]
HSplit_SchedulesVaccines.Layout=[177,644]
VSplit_Vaccinations.Layout=[257,237,339]

[Webcam]
video_device="/dev/video0"

[Window]
Top=0
Left=0
Height=931
Width=1278

[Workcover]
VSplit_workcoverform=[586,224]
HSplit_WorkcoverClaims=[196,625]
pdfZoom=1.0

[gb.form.dialog/FFileDialog]
Geometry=[518,263,486,372,0]

