[Admin_GlobalSettings]
HSplit_GlobalSettings.layout=[272,863]
help_font_coding=7
VSplit_EditArea.layout=[441,328]

[Admin_Import]
Hsplit_ImportCoding.layout=[288,885]
VSplit_CodingImport.Layout=[219,191]
help_font_coding=8

[Admin_Requests_Defaults]
HSplit_Request_Defaults.layout=[223,629]
Vsplit1.layout=[313,447]
Vsplit_Main.layout=[264,474]
HSplit_Main.layout=[855,272]

[Admin_Requests_Names]
HSplit_Request_Defaults.layout=[932]
VSplit_Main.layout=[173,706]
HSplit_Main.layout=[932,559]

[Clerical]
VSplit_Archiving.Layout=[370,399,0]
HSplit_Archiving.Layout=[463,672]
HSplit_FileChooser.Layout=[483]
FContacts.HSplit_EditArea.Layout=[0,0]
pdfZoom=1.2

[Clinical]
HSplit_MeasurementLists.Layout=[232,182]
VSplit_TabbedListsGraph.Layout=[234,162]

[Consult Notes]
Hsplit=[0,758,0]
default_zoom=1.0
VSplit_Summary_Plan=[0,0]
HSplit_Measurements.Layout=[0,0,0]
VSplit_CarePlanning_PlanNotShowing=[610,0]
VSplit_CarePlanning_PlanShowing=[318,290]

[Contacts Patients]
Me.top=0
Me.Left=0
Me.Wdith=1270
Me.height=749
HSplit_EditArea=[511,655]
VSplit_DataEntry=[746,357]
HSplit_Patients_MiniHelp=[672,613]
FHelp_zoom=0.639999985694885

[Contacts Patients Import]
HSplit_EditArea.Layout=[495,419]
HSplit_Import.Layout=[179,941]
VSplit_Import.Layout=[719]
HSplit_Messages.Layout=[883]
help_font=7
VSplit1.Layout=[453,315]

[Contacts_Organisations]
HSplit_EditArea=[506,621]
VSplit_DataEntry=[394,360]
cvwOrganisations.Font="Sans Serif,9"
HSplit_Help.Layout=[1118,9]
FHelp_zoom=0.800000011920929

[Excisions]
HSplit_Excisions=[472,323]
VSplit_Left=[444,140]
VSplit_Right=[222,248,0,111]

[FDayBook]
HSplit_Tasks.Layout=[1134,0]
VSplit_DayBook.Layout=[0,0]
HSplit_CompletedTasks.Layout=[1091,0]

[FExportClinical]
Hsplit_Export=[0,0]
Form_PDF.currentzoom=1.0

[FFileDialog/gb.form.dialog/FFileDialog]
Geometry=[349,174,902,524]

[FStaff]
VSplit_DataEntry.Layout=[693,182]
HSplit_Staff_EditArea.Layout=[555,554]

[FamilyHistory]
Vsplit_FamilyHistory=[242,175,98]
HSplit_MembersConditions=[352,350]
HSplit_SocialHistory=[315,395]

[HealthAssessment_Over75]
HSplit_HealthAssessments.Layout=[0]

[Help]
HSplit_Main=[342,933]
default_zoom=1.0

[Import_wizard_Patient]
HSplit_UserDefinedTemplate.layout=[611,506]

[Inbox]
HSplit_Document_Pathology=[526,485]
Vsplit_left_Pathology=[292,415]
Vsplit_PatientMatching_Pathology=[143,143]
VSplit_DocumentPathology=[395,282]
Results_Zoom=0.94999998807907
Context_Zoom=1.0
HSplit_Document_=[511,624]
Vsplit_left_=[355,417]
Vsplit_PatientMatching_=[367]
VSplit_Document=[545,204]

[Inbox_Message_Preferences]
HSplit_Transmitter_Sender=[647,995]
Vsplit_File_Details=[678,432]
VSplit_Right=[672,438]
default_zoom=0.80000001192093
HSplit_Patients_Results=[187,457]

[Inbox_Scanned_Documents]
VSplit_Archiving.Layout=[263,250,156,5]
HSplit_Archiving.Layout=[588,423]

[Legacy Data Import]
HSplit_ImportLegacy.Layout=[209,964]
help_font=9
VSplit_Legacy.Layout=[438,252]
HSplit_Legacy.layout=[0,0]

[Library]
Hsplit_Main=[856,272]

[Logon]
Top=346
Left=616
Height=329
Width=448
Database="easygp"
Host="localhost"
User="RT"

[Main]
Top=12
Left=117
Height=859
Width=1273
HsplitMain=[120,1146]
sidebarfont="FreeSans,9"
application.font="DejaVu Sans,9"
application.tooltip.font="DejaVu Sans,9"
HsplitClinical_Main=[711,425]
VsplitClinical_RightPane=[399,0,69,201]
Hsplit_Toolbar.Layout=[93,276,330,156,0,265]
VsplitClinical_RightPane_Metadata=[280,0,392,0]

[MentalHealth]
HSplit_MentalHealthPlans.Layout=[777]
VSplit_EditArea_Right.Layout=[0,26,13,27,83]
VSplit_EditArea_Left.Layout=[24,27,23,23]
HSplit_EditArea.Layout=[316,458]
VSplit_MentalHealth.Layout=[212,70]
LastPlan.zoom=1.0

[Occupation]
VSplit_Occupation.Layout=[254,144,117]
HSplit_Occupation.Layout=[352,350]

[Past_History]
HSplit_ConditionAndManagement_Summary=[439,426]
VSplit_PastHistory=[188,275,138,0]
HSplit_ProblemLists=[236,299,323]
HSplit_TeamCareMembers=[257,198,407]

[Past_History1]
HSplit_ConditionAndManagement_Summary=[345,345]

[Past_History_Embedded_notes]
VSplit_PastHistory=[0,277,0,0]
HSplit_ProblemLists=[255,254,255]
HSplit_TeamCareMembers=[173,267,247]

[Preferences]
VSplit_Defaults_Requests.Layout=[258,327]

[Preferences_Inbox]
HSplit_Transmitter_Sender=[370,632]
Vsplit_File_Details=[522,357]
Hsplit_Import=[977]
default_zoom=1.0
HSplit_Preview_Hl7=[304,670]
VSplit_Hl7FileDetails=[0,477]
HSplit_Patients_Results=[184,183]
VSplit_Right=[612,267]

[Progress Notes]
default_zoom=0.80000001192093

[Recalls]
VSplit_Recalls=[258,232,77]
HSplit_EditArea=[505,215]
HSplit_AdditionalNotes=[515,205]

[Referrals]
Main_Vertical_Splits=[234,217]
EditArea_Communications=[560,163]
Letters_Include=[560,163]
Letters_Preview_Zoom=1.0

[Requests]
VSplit_Requests=[491,106]
VSplit_EditArea_Layout=[387,101]
HSplit_EditArea_Layout=[608,0,182]
RequestList.column_sizes="20|16|16|16|717"

[Requests_List_columns]
date=417

[Scratchpad]
cvwScratchPad.font="Arial,8"

[TabbedLists]
cvwRecalls.font="FreeSans,9"
cvwRecalls.columns="67|350"
cvwRequests.font="DejaVu Sans,9"
cvwRequests.columns="417"
cvwReferrals.font="FreeSans,9"
cvwReferrals.columns="417"
RequestList.Font="Arial,9"
cvwResults.font="DejaVu Sans,8"
cvwInboxDocuments.font="DejaVu Sans,8"

[Tasks]
VSplit_StaffTasks=[235,170]
HSplit_StaffTasks=[501,0]

[Tasks_Embedded_FDayBook]
VSplit_StaffTasks=[568,162]
HSplit_StaffTasks=[562,553]
HSplit_AllocatedTasks=[560,559]
HSplit_Main.Layout=[658,773]
VSplit_Left.Layout=[270,490]
VSplit_Right.Layout=[217,543]

[Tasks_Embedded_FInbox]
VSplit_StaffTasks=[273,116]
HSplit_StaffTasks=[492,0]
HSplit_AllocatedTasks=[499,0]
HSplit_Main.Layout=[498,0]
VSplit_Left.Layout=[74,330]
VSplit_Right.Layout=[0,1141]

[Toolbar]
Toolbar_ColumnView_Fonts="DejaVu Sans,9"

[Window]
Top=0
Left=0
Height=931
Width=1278

[Workcover]
VSplit_workcoverform=[486,102]
HSplit_WorkcoverClaims=[347,344]

