1 Your age group
2 your gender
3 Your Ethnicity/COB
  a) ATSI
  b)Where born:
  au - 
 Asia (Asia (including the Indian sub-continent),
Middle East, North Africa, Southern Europe 
other
4 Have either of your parents, or any of your brothers 
   or sisters been diagnosed with diabetes (type1/2)

5) Have you ever been found to have high blood glucose
(sugar) (for example, in a health examination, 	
during an illness, during pregnancy)?
6)  Are you currently taking medication for high blood pressure?
7) Do you currently smoke cigarettes or any other
tobacco products on a daily basis?
8) How often do you eat vegetables or fruit?
9) On average, would you say you do at least 2.5 hours
of physical activity per week (for example, 30 minutes
a day on 5 or more days a week)?
10 Your waist measurement taken below the ribs 	
(usually at the level of the navel, and while standing)

Waist measurement (cm)
For those of Asian or Aboriginal or Torres Strait 	
Islander descent:
Men 	
Less than 90 cm 	
90 – 100 cm 	
More than 100 cm 	
Less than 80 cm 	
80 – 90 cm 	
More than 90 cm 	
Women
	
	
	
0 points
4 points
7 points
For all others:
Men 	
Less than 102 cm 	
102 – 110 cm 	
More than 110 cm 	
Less than 88 cm 	
88 – 100 cm 	
More than 100 cm 	
Women
	
	
	
0 points
4 points
7 points
Your risk of developing type 2 diabetes within 5 years*:
	 5 or less: Low risk
Approximately one person in every 100 will develop diabetes.
	 6 – 11: Intermediate risk
For scores of 6–8, approximately one person in every 50 will
develop diabetes. For scores of 9–11, approximately one person in
every 30 will develop diabetes.
	 12 or more: High risk
For scores of 12–15, approximately one person in every 14 will
develop diabetes. For scores of 16–19, approximately one person
in every seven will develop diabetes. For scores of 20 and above,
approximately one person in every three will develop diabetes.
*The overall score may overestimate the risk of diabetes in those aged less than 25 years.

If you scored 6–11 points in the AUSDRISK you may be at
increased risk of type 2 diabetes. Discuss your score and your
individual risk with your doctor. Improving your lifestyle may help
reduce you risk of developing type 2 diabetes.

If you scored 12 points or more in the AUSDRISK you may have
undiagnosed type 2 diabetes or be at high risk of developing the
disease. See your doctor about having a fasting blood glucose test.
Act now to prevent type 2 diabetes.
