%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (item4-cents)
/T (29)
>> 
<<
/V (item4-dollars)
/T (28)
>> 
<<
/V (item4)
/T (27)
>> 
<<
/V (service4)
/T (26)
>> 
<<
/V (item3-cents)
/T (25)
>> 
<<
/V (item3-dollars)
/T (24)
>> 
<<
/V (item3)
/T (23)
>> 
<<
/V (service3)
/T (22)
>> 
<<
/V (item2-cents)
/T (21)
>> 
<<
/V (item2-dollars)
/T (20)
>> 
<<
/V (today-mm)
/T (9)
>> 
<<
/V (today-dd)
/T (8)
>> 
<<
/V /
/T (7)
>> 
<<
/V (M)
/T (6)
>> 
<<
/V (dva-number)
/T (5)
>> 
<<
/V (address-vertical)
/T (4)
>> 
<<
/V (dob-yy)
/T (3)
>> 
<<
/V (dob-mm)
/T (2)
>> 
<<
/V (dob-dd)
/T (1)
>> 
<<
/V (name)
/T (0)
>> 
<<
/V /
/T (Save)
>> 
<<
/V /
/T (Clear)
>> 
<<
/V (item2)
/T (19)
>> 
<<
/V (service2)
/T (18)
>> 
<<
/V (item1-cents)
/T (17)
>> 
<<
/V (item1-dollars)
/T (16)
>> 
<<
/V /
/T (Print)
>> 
<<
/V (item1)
/T (15)
>> 
<<
/V (service1)
/T (14)
>> 
<<
/V (levelbcents)
/T (13)
>> 
<<
/V (37)
/T (12)
>> 
<<
/V (b)
/T (37)
>> 
<<
/V /
/T (11)
>> 
<<
/V (practitioner-use)
/T (36)
>> 
<<
/V (today-yy)
/T (10)
>> 
<<
/V (practioner-name)
/T (35)
>> 
<<
/V (condition-treated)
/T (34)
>> 
<<
/V /
/T (33)
>> 
<<
/V (facility-name)
/T (32)
>> 
<<
/V (number-of-patients-attended)
/T (31)
>> 
<<
/V (number-of-km-travelled)
/T (30)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
