<!--#set var="title" value="Main" -->
<!--#include file="header.shtml" -->
<h2>About EasyGP</h2>
<p>
  EasyGP is an open-source medical records program for Australia. Despite the name it is suitable for specialist practice also.
</p>
<h2>Status</h2>
<p>EasyGP is stable, feature-complete, and has been in daily use at 3 separate sites (2 GP, one specialist) for 4 years.</p>

<p>However, the main aim of this site is to recruit more developers. We urge anyone to discuss
  with us before proceeding to clinical use. We are not able to provide commerical support
  at this stage, you would need to be (or have access to) an experienced UNIX/Linux administrator
  to install and maintain the software.
</p>

<h2>Main developers</h2>
<ul>
  <li/>Dr. Richard Terry rterry@pacific.net.au
  <li/>Dr. Ian Haywood ihaywood3@gmail.com
</ul>

<h2>Features</h2>
<ul>
  <li/>Prescribing using the PBS Yellow Book plus common private-only items.
  <li/>Notes including diagrams
  <li/>Obstetric module
  <li/>Highly automated careplans and mental-health plans
  <li/>Billing, private and bulk-billing
  <li/>...and pretty much any feature in proprietary products
</ul>
<h2>What's Missing</h2>
<P>The &quot;Onlines&quot;: Medicare Online billing, online prescribing, and PCEHR. </p>
<h2>Platform</h2>
<p>
  Server runs on <a href="http://www.postgresql.org/">PostgreSQL</a>, client is a Linux-native graphical client 
  (although it has been successfully used on Windows clients
  using <a href="http://virtualbox.org/">VirtualBox</a>.)
</p>
<!--#include file="footer.html" -->
